# onlinebooksmarket

./: Program.cs  onlinebooksmarket.csproj
Migrations/: 20220106211226_adddb.Designer.cs  20220106211226_adddb.cs  ApplicationDbContextModelSnapshot.cs
Model/: Book.cs
Pages/: Index.cshtml
Pages/BookList/: Index.cshtml  Upsert.cshtml
Pages/Shared/: _Layout.cshtml
Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  FolderProfile.pubxml
testbook/: Copy-of-Home.html  index.html
wwwroot/css/: Copy-of-Home.css  bbpage.css
