<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\ACER\Documents\for it\tttttttttttttttttt\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Blog-Template.css" />
    <None Include="wwwroot\css\Copy-of-Home.css" />
    <None Include="wwwroot\css\bbpage.css" />
    <None Include="wwwroot\css\Post-Template.css" />
    <None Include="wwwroot\images\232c6d839624da0ae42d0f0b813ed0e8.jpeg" />
    <None Include="wwwroot\images\ba9a898b795f6806a84e46306cb08cf97b6f0692e06903a65853d77e573743e24324c3fb502f7e089fc49335c8af5112cdf3a2d1f1a3169d534a15_1280.jpg" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\e60edbab7a5d2bd2e0f96fc57b1717381f78fb026101a8164257cc0d53339f4ddecc0a1c512fdf975776997c82712adb7d634ebc08a9283f266509_1280.jpg" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\bbpage.js" />
  </ItemGroup>

</Project>
